# I0OGPS_HFT_2021221

./: GPA48P_HFT_2021221.sln  I0OGPS_HFT_2021221.sln
GPA48P_HFT_2021221.Client/: ConsoleMenu.cs  GPA48P_HFT_2021221.Client.csproj  MenuConfig.cs  Program.cs  RestService.cs
GPA48P_HFT_2021221.Data/: AnimalShelterDbContext.cs  Class1.cs  GPA48P_HFT_2021221.Data.csproj
GPA48P_HFT_2021221.Endpoint/: GPA48P_HFT_2021221.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
GPA48P_HFT_2021221.Endpoint/Controllers/: AnimalShelterController.cs  OwnerController.cs  PetController.cs  StatController.cs
GPA48P_HFT_2021221.Endpoint/Properties/: launchSettings.json
GPA48P_HFT_2021221.Logic/: AnimalShelterLogic.cs  Class1.cs  GPA48P_HFT_2021221.Logic.csproj  IAnimalShelterLogic.cs  IOwnerLogic.cs  IPetLogic.cs  OwnerLogic.cs  PetLogic.cs
GPA48P_HFT_2021221.Models/: AnimalShelter.cs  AvarageAgeOfDogsAtAllShelters.cs  Class1.cs  Owner.cs  Pet.cs
GPA48P_HFT_2021221.Repository/: AnimalShelterRepository.cs  Class1.cs  GPA48P_HFT_2021221.Repository.csproj  IAnimalShelterRepository.cs  IOwnerRepository.cs  IPetRepository.cs  OwnerRepository.cs  PetRepository.cs
GPA48P_HFT_2021221.Test/: Class1.cs  GPA48P_HFT_2021221.Test.csproj  Tester.cs
I0OGPS_HFT_2021221.Client/: ConsoleMenu.cs  I0OGPS_HFT_2021221.Client.csproj  Program.cs  RestService.cs
I0OGPS_HFT_2021221.Data/: AnimalShelterDbContext.cs  I0OGPS_HFT_2021221.Data.csproj
I0OGPS_HFT_2021221.Endpoint/: I0OGPS_HFT_2021221.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
I0OGPS_HFT_2021221.Endpoint/Controllers/: AnimalShelterController.cs  OwnerController.cs  PetController.cs  StatController.cs
I0OGPS_HFT_2021221.Endpoint/Properties/: launchSettings.json
I0OGPS_HFT_2021221.JSClient/: Program.cs  Startup.cs
I0OGPS_HFT_2021221.JSClient/Properties/: launchSettings.json
I0OGPS_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
I0OGPS_HFT_2021221.Logic/: AnimalShelterLogic.cs  I0OGPS_HFT_2021221.Logic.csproj  IAnimalShelterLogic.cs  IOwnerLogic.cs  IPetLogic.cs  OwnerLogic.cs  PetLogic.cs
I0OGPS_HFT_2021221.Models/: AnimalShelter.cs  AvarageAgeOfDogsAtAllShelters.cs  Owner.cs  Pet.cs
I0OGPS_HFT_2021221.Repository/: AnimalShelterRepository.cs  I0OGPS_HFT_2021221.Repository.csproj  IAnimalShelterRepository.cs  IOwnerRepository.cs  IPetRepository.cs  OwnerRepository.cs  PetRepository.cs
I0OGPS_HFT_2021221.Test/: I0OGPS_HFT_2021221.Test.csproj  Tester.cs
I0OGPS_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  I0OGPS_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
